<!DOCTYPE html>
<html>
<head>
 <title>MERCY ENGLISH</title> 
 <style>
   
  .top{
    display:flex;
    grid-template-columns: 150px 150px 150px 150px ;
   grid-template-rows: 100px  ; 
   column-gap: 10px;
  position: fixed;
  z-index:999;/* A high z-index value */
  vertical-align:top;
  top:6;
  right:1;
  left:1;
  margin-bottom:100px;
  background-color:white;
  }
    
    .three{
      background-color:#ddd5d5;
      margin-left:10px;
      cursor:pointer;
    }
    .get{
      width:600px;
      height:80px;
      background-color:green;
      margin-left:0px;
      cursor:pointer;
    }
    
    .note{
     color:white; 
      font-size:50px;
      margin-left:40px;
      
    }
  
   .notf{
    width:100px; 
     height:80px;
     border-radius:20px;
     margin-left:420px;
     margin-left:20px;
     cursor:pointer;
   }
   
   .not{
     color:black;
     
     
   }
   
   .prof{
     height:84px;
     width:83px;
     border-radius:40px;
     margin-left:10px;
     cursor:pointer;
     
     
   }
   .dot{
     color:black;
   }
   .notfi{
     color:black;
    margin-left:0.02px;
    
   }
  .img{
    width:800px;
    height:1180px;
    border-radius:400px;
    margin-left:70px;
  } 
   .typing-text {
  font-size: 50px;
  font-weight: bold;
  color: blue;
}
.iuy{
  font-style: italic;
  font-size:38px;
  margin-left:100px;
  border-color: #f4653e;
  text-align:center;
  border-width: 5px;
  border-radius:30px;
}
.send{
  width:200px;
  height:100px;
  border-radius:35px;
  background-color:#59f319;
  font-size:36px;
  border-width:3px;
  border-color:blue;
  color:black;
  margin-left:350px;
  cursor:pointer;
}
.but{
  display:flex;
  bottom:0;
  vertical-align: bottom;
  left:0;
  z-index:100px;
  position:fixed;
  right:10;
margin-top:100px;
  z-index:999;
  background-color:black;
  width:1000px;
  
}
.check{
  width:40px;
  height:40px;
  background-color:black;
  color:white;
}
.mid{
  z-index:1;/* Adjust this value as needed */
  position:related;
  top:100;
  margin-bottom:150px;
}
.homee{
  background-color:#433e3e;
  margin-left:40px;
  cursor:pointer;
}
 .home{
   color:white;
 }  
 .inbox{
   margin-left:300px;
   background-color:#433e3e;
   cursor:pointer;
 }
 .link{
   margin-left:280px;
   background-color:#433e3e;
   cursor:pointer;
   
 }
 .linke{
   color:white;
   
   
   
 }
 .inboxe{
   color:white;
 }
 </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <div class="top">
    
   <div>
     
<button title="payment information" onclick="
alert('do you want more information? , to get payment information clik ok button')

" class="three"><a class="dot" href="3dot.html"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"> <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/> </svg></a></button>
   </div> 
   <div>
     <button title="mercy's information" class="get"><a onclick="
     alert('Hello there: I am mercy i teach english perfectly, have you interested in english? come on I will teach everything about english to start learning you must follow my criterias presented in my page.');
     
     " class="note">MERCY ENGLISH</a></button>
   </div> 
    <div>
     
<button title="see notification" class="notf"><a href="notf.html" class="not"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16"> <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/> </svg> </a></button>
    </div>
    <div>
  <button title="submit profile to mercy" class="prof"><a class="notfi" href="prof.html">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"> <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/> <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/> </svg></a></button>

    </div>
    
    
  </div>
  
  <div class="mid">
         <img title="mercy's photo" class="img" src="Mercy.png" alt=""> 
  
  
  <div class="typing-text"></div>
<form action="mailto:mercybelay79@gmail.com" method="post" enctype="text/plain">
              
          
           <label for="code">comment:</label><br>

        <textarea id="comment" class="iuy" type="comment" placeholder="put your comment" name="comment"  rows="6" cols="30"required></textarea><br><br>
         <h1 title="you must like mercy's accent" style="font-size:50px; text-align:center;">I like mercy's accent<input style="background-color:black; color:white; margin-left:10px;" class="check" type="checkbox" required></h1>
         
         
         
         
          <input class="send" type="submit" value="send">

        </form>
  </div>
  
  <div class="but">
    <div>
      <button title="you are in home" class="homee"><a class="home" href="Englishlearn.html">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/> </svg></a></button>
    </div>
    <div>
      <button title="inbox" class="inbox"><a href="inbox.html" class="inboxe"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16"> <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/> <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/> </svg></a></button>
    </div>
    <div>
      <button title="mercy's accounts" class="link"><a href="acco" class="linke"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
</svg></a></button>
    </div>
    
    
    
  </div>
  
  
  
  
  </head>
 
 
 
 
  <body>
    
    <script>
  const typingText = document.querySelector('.typing-text');
const textArray = ['hello there:', ' i am mercy, ','\nDo you want to learn english? ','\n if your answer is yes, I will teach everything about english.','\n firstly you must put your account ','\n to put your account , just click the above profile icon ;','\nthen,talk me inbox by below inbox button','\n and to get payment information just click the above three dots then you will get the information you want.'];
let index = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[index].length) {
    typingText.textContent += textArray[index][charIndex];
    charIndex++;
    setTimeout(type, 50); // Adjust the delay as needed
  } else {
    charIndex = 0;
    index++;
    if (index < textArray.length) {
      setTimeout(type, 1000); // Adjust the delay between text changes
    }
  }
}

type();

  
  
  
</script>
    
    
  </body>
</html>