<!DOCTYPE html>
<html>
  <head>
 
 <title>SUBMIT PROFILE</title>
 <style>
  .date{
  width:600px;  
    height:100px;
   cursor:pointer;
  color:black; 
 margin-top:190px;
    margin-left:150px;
    border:solid;
    font-size:60px;
    border-radius:50px;
  
    } 
   
   .all{
     
     background-color:#f98302;
     border-radius:150px;
     margin-top:100px;
     height:900px;
   }
   
   
   .name{
    width:600px; 
     height:100px;
     margin-top:30px;
     margin-left:150px;
     font-size:60px;
     font-style:italic,arial;
     text-align:center;
     border-radius:50px;
   }
   .phone{
     width:600px;
     height:100px;
     font-size:60px;
     font-style:italic;
     text-align:center;
     cursor:pointer;
     margin-top:20px;
     margin-left:150px;
     border-radius:50px;
   }
   .send{
     margin-top:100px;
     margin-left:350px;
     width:200px;
     height:100px;
     background-color:#38ae3a;
     color:white;
     font-size:50px;
     border-radius:30px;
     border:none;
     cursor:pointer;
   }
   .typing-text {
  font-size: 70px;
  font-weight: bold;
  color: blue;
  text-align:center;
   }
   .img{
     border-radius:60px;
     width:900px;
     margin-left:25px;
     height:1300px;
   }
 </style> 
 
 
 
 
 
 
 <div class="all">
 
  <form action="mailto:mercybelay79@gmail.com" method="post" enctype="text/plain">
              
          
           <label for="date,phone,name">Information:</label><br>
<input title="date" class="date" name="date" id="date"  type="date" required>
    <input title="type your phone number (it must be ethiotelecom because to check the payment information by telebirr" class="phone" id="phone" name="phone" type="number" value="+251" placeholder="phone number" required>
     
        <textarea title="type your full name" class="name" id="name" class="iuy" type="id" placeholder="Full name" name="name"  rows="1" cols="30"required></textarea><br><br>          <input title="submit your information" class="send" type="submit" value="submit">

        </form> 
    </div>
<div title="mercy says 'thank you so much'" class="typing-text"></div>
  </head>
  <body>
    
    <script>
  const typingText = document.querySelector('.typing-text');
const textArray = ['Thank you so much!!!'];
let index = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[index].length) {
    typingText.textContent += textArray[index][charIndex];
    charIndex++;
    setTimeout(type, 50); // Adjust the delay as needed
  } else {
    charIndex = 0;
    index++;
    if (index < textArray.length) {
      setTimeout(type, 1000); // Adjust the delay between text changes
    }
  }
}

type();

  
  
  
</script>
    
    <img title="mercy's photo" class="img" src="Mercy2.png">  
  </body>
</html>
